Vincent Bernière - M1 GIL

Exercice 1 :

http://www.w3.org/TR/html4/loose.dtd
http://www.w3.org/TR/html4/strict.dtd

1.1 : loose.dtd : Le body peut avoir un background contrairement à son opposé.


background      %URI;      #IMPLIED  -- texture tile for document
                                          background --
%bodycolors;                         -- bgcolor, text, link, vlink, alink --

strict.dtd : 

1.2 : 
loose.dtd : Attribut d'alignement du texte en plus.
<!--=================== Paragraphs =======================================-->

<!ELEMENT P - O (%inline;)*            -- paragraph -->
<!ATTLIST P
  %attrs;                              -- %coreattrs, %i18n, %events --
  %align;                              -- align, text alignment --
  >

strict.dtd :
<!--=================== Paragraphs =======================================-->

<!ELEMENT P - O (%inline;)*            -- paragraph -->
<!ATTLIST P
  %attrs;                              -- %coreattrs, %i18n, %events --
  >

1.3 : 


Exercice 2 :

2.1 : C'est du html !

La ligne qui caractérise ce contenu : <meta http-equiv="content-type" content="text/html; charset=utf-8" >

2.2 : 

<html>
<head>
</head>
<body>
		<div class="c1">
			<p>
				<ul>
					<li></li>
					<li></li>
				</ul>
			</p>
		</div>
</body>
</html>

2.3 : Oui.

2.4 : 

2.5 : Validation Output: 6 Errors

2.6 : 

Error Line 10, Column 7: end tag for "HEAD" which is not finished --> rajouter un titre <title></title>
</head>

Error Line 13, Column 2: character data is not allowed here --> du texte brut dans le body (sans utiliser de balise <p> ect...)
	body avant div

Error Line 19, Column 6: start tag for "LI" omitted, but its declaration does not permit this -->

Error Line 22, Column 6: character data is not allowed here --> pas de texte brut dans un ul (toujours mettre des <li></li>)
					ul après les li

Error Line 25, Column 7: end tag for element "P" which is not open --> <ul><li></li></ul> dans une balise <p></p> ! 
			</p>

Error Line 28, Column 2: character data is not allowed here --> texte brut, mettre <p>body après div</p>
	body après div

putting text directly in the body of the document without wrapping it in a container element (such as a <p>aragraph</p>), or
forgetting to quote an attribute value (where characters such as "%" and "/" are common, but cannot appear without surrounding quotes), or
using XHTML-style self-closing tags (such as <meta ... />) in HTML 4.01 or earlier. To fix, remove the extra slash ('/') character. For more information about the reasons for this, see Empty elements in SGML, HTML, XML, and XHTML.

2.8.

<html>
<head>
	<title>
	<style>
</head>

<body>
	<p>
		<div>
			<p>
			<p>
				<ul>
					<li>
					<li>
				</ul>
				<p>
			<p>
		</div>
	<p>
</body>

</html>

2.10 Rien

2.11. Validation Output: 2 Errors

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

Fermer la balise meta !

3.3 responsive !

5. contenteditable="true"

6. En html5 on a plus besoin des namespaces.

7.4. thead et tfoot sur toute les pages

9. https://www.google.fr/#q=truc

<form class="tsf" action="/search" style="overflow:visible" id="tsf" 
method="GET" name="f" onsubmit="return q.value!=''" role="search">

==>onsubmit="return q.value!=''"





