<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" >
	<title>Dennis Ritchie.</title>
	<link rel="stylesheet" type="text/css" href="Dennis_Ritchie.css" media="screen">
	<link rel="stylesheet" type="text/css" href="Dennis_Ritchie.css" media="print">
</head>

<body>

<div class="head">
	<div class="sommaire">
		<p>Sommaire</p>
		<ol>
			<li><a href="#Biographie">Biographie</a></li>
			<li><a href="#cad">Le langage C et le Système Unix</a></li>
			<li><a href="#books">Bibliographie</a></li>
			<li><a href="#honors">Distinctions et Honneurs</a></li>
			<li><a href="#rip">Rest In Peace</a></li>
		</ol>
	</div>
	<h1>Dennis Ritchie est mort</h1>
	<p>
	Le père du <em>langage C</em> et le co-créateur du <em>système UNIX</em> est décédé ce mercredi 12 octobre 2011.<br>
	Peu connu du grand public, l'annonce de sa mort est passée quasiment inaperçue.<br>
	C’est Rob Pike, ingénieur chez Google et ancien collègue du disparu qui a annoncé la mort de Dennis Ritchie, des suites d’une longue maladie.
	</p>
</div>

<div class="section" id="Biographie">
	<div class="encartD">
		<img src="dennis-ritchie-desk.jpg" alt="Dennis à son bureau">
		<p><strong>Dennis MacAlistair Ritchie</strong> (September 9, 1941 – October 12, 2011)</p>
	</div>
	<h2>Biographie</h2>
	<p>Dennis MacAlistair Ritchie (9 septembre 1941 - 8 octobre 2011) est un des pionniers de l'informatique moderne, inventeur du langage C et co-développeur de <a href="http://fr.wikipedia.org/wiki/Unix">Unix</a>. Il est parfois désigné par dmr, son adresse e-mail aux Laboratoires Bell.
	</p>
	<p>
	Né à Bronxville, New York, Dennis Ritchie étudie la physique ainsi que les mathématiques appliquées à Harvard. En 1967, il commence à travailler aux Laboratoires Bell.
	</p>
	<p>
	Au début des années 1970, il travaille avec Ken Thompson en tant que programmeur dans les Laboratoires Bell sur le développement de Unix. Pour Unix, il s'avère nécessaire d'améliorer le langage B créé par Ken Thompson et c'est ainsi que Ritchie crée le langage C. Par la suite, aidé de Brian Kernighan, il promeut le langage et rédige notamment le livre de référence The C Programming Language.
	</p>
	<p>
	Il reçut conjointement avec Ken Thompson le prix Turing de l'ACM en 1983 pour leur travail sur le système Unix.</p>
</div>




<div class="section" id="cad">
	<div class="encartD">
		<img src="Ken_n_dennis.jpg" alt="Thompson et Ritchie">
		<p>Ken Thompson (à g.) et Dennis Ritchie (à dr.).</p>
	</div>
	<h2>Le langage C et le système Unix</h2>

	<p>Connu comme étant le créateur du langage C, Dennis Ritchie est aussi un développeur clé du système d'exploitation Unix, et le coauteur du livre The C Programming Language, communément appelé K/R ou K&amp;R (en référence aux deux auteurs : Kernighan et Ritchie).</p>

	<p>Son invention du langage C et sa participation au développement d'Unix au côté de Ken Thompson ont fait de lui un pionnier de l'informatique moderne. Le langage C reste au début du XXIe siècle un des langages les plus utilisés, tant dans le développement d'applications que de systèmes d'exploitation. Unix a aussi eu une grande influence en établissant des concepts qui sont désormais totalement incorporés dans l'informatique moderne.</p>

	<p>Il déclare que le langage C « semblait être une bonne chose à faire » et que n'importe qui à sa place aurait fait la même chose, bien que son collègue des laboratoires Bell, Bjarne Stroustrup, créateur du C++, répond que « si Dennis avait décidé de consacrer cette décennie à des mathématiques ésotériques, Unix aurait été mort-né. »</p>

	<p>Suite au succès d'Unix, Dennis continue ses recherches dans les systèmes d'exploitation et les langages de programmation, tout en contribuant à des projets tels que les systèmes d'exploitation Plan 9 et Inferno, et le langage de programmation Limbo.</p>

	<p>Il est corécipiendaire avec Ken Thompson du prix japonais de 2011.</p>

</div>










<div class="section" id="books">
	<div class="encartG">
		<img src="krc2.jpg" alt="Le livre Kernighan et Ritchie">
		<p>The C Programming Language, second edition.</p>
	</div>
	<h2>Bibliographie</h2>
	<table>
		<thead>
			<tr>
				<th>Année</th>
				<th>Description</th>
			</tr>
		</thead>
		
		<tr>
			<td>1988</td>
			<td>
				<span class="auteurs">Dennis MacAlistair Ritchie et Brian Wilson Kernighan</span>, 
				<span class="titre">The C Programming Language</span>, 
				<span class="editor">New Jersey, États-Unis, Prentice Hall</span>, 
				<span class="isbn">0-1311-0362-8 et 978-0-1311-0362-7</span> — dit « le Kernighan and Ritchie » ou en abrégé « le K&amp;R ». 
			</td>
		</tr>
		<tr>
			<td>1990</td>
			<td>
				<span class="auteurs">Dennis MacAlistair Ritchie et Brian Wilson Kernighan</span>, 
				<span class="titre">Programmieren in C. ANSI C (2. A.). Mit dem C - Reference Manual</span>, 
				<span class="editor">Hanser Fachbuch</span>, 
				<span class="isbn">3-4461-5497-3 et 978-3-4461-5497-1</span>, 284 p.
			</td>
		</tr>
		<tr>
			<td>2004</td>
			<td>
				<span class="auteurs">Dennis MacAlistair Ritchie, Brian Wilson Kernighan, Jean-François Groff (traducteur) et Éric Mottier (traducteur)</span>, 
				<span class="titre">Le langage C — Norme ANSI — Cours et exercices</span>, 
				<span class="editor">Paris, Dunod, coll. « Sciences Sup »</span>, 
				<span class="isbn">2-1004-8734-5</span>, 280 p.
			</td>
		</tr>
		
	</table>
</div>









<div class="section" id="honors">
	<div class="encartD">
		<img src="medal.jpg" alt="Décoration par Bill CLinton">
		<p>Thompson (left) and Ritchie (center) receiving the National Medal of Technology from President Clinton in 1999.</p>
	</div>
	<h2>Distinctions et honneurs</h2>
	<table>
		<thead>
			<tr>
				<th>Année</th>
				<th>Récompense</th>
			</tr>
		</thead>
		
		<tr>
			<td>1983</td>
			<td>
				Ritchie and Thompson jointly received the Turing Award for their development of generic operating systems theory and specifically for the implementation of the UNIX operating system. Ritchie's Turing Award lecture was titled "Reflections on Software Research".
			</td>
		</tr>
		<tr>
			<td>1990</td>
			<td>
				Ritchie and Thompson received the IEEE Richard W. Hamming Medal from the Institute of Electrical and Electronics Engineers (IEEE), "for the origination of the UNIX operating system and the C programming language".
			</td>
		</tr>
		<tr>
			<td>1999</td>
			<td>
				Thompson and Ritchie jointly received the National Medal of Technology of 1998 from President Bill Clinton for co-inventing the UNIX operating system and the C programming language which together have led to enormous advances in computer hardware, software, and networking systems and stimulated growth of an entire industry, thereby enhancing American leadership in the Information Age.
			</td>
		</tr>
		
	</table>
</div>












<div class="section" id="rip">
	<h2>Rest in peace Denis</h2>
<code>
#include &lt;stdio.h&gt;<br>
#define _RIP 1<br>
<br>
int main(void) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;printf("Bye Dennis, and thank you.");<br>
&nbsp;&nbsp;&nbsp;&nbsp;return _RIP;<br>
}<br>
</code>
</div>





</body>

</html>
