<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" >
	<title>Il y a une mesure en toute chose [Horace].</title>
	<link rel="stylesheet" type="text/css" href="sizes.css">
</head>

<body >
<h1>Pour vos mesure, imprimez moi !</h1>

<p>Mesures en centimètres /pouces : <br>
<img class="ruler" src="ruler.png" alt="ruler"></p>

<h1>Tailles de doigts</h1>
Ne vous trompez pas pour la Saint-Valentin :

<img class="ringSizer" src="ringsizer.jpg" alt="ruler"></p>

<table>
<tr>
	<td>Taille 5</td>
	<td>Taille 6</td>
	<td>Taille 7</td>
	<td>Taille 8</td>
	<td>Taille 9</td>
</tr>
<tr>
	<td><img class="sz5" src="ring.png"><br>15.7 mm</td>
	<td><img class="sz6" src="ring.png"><br>16.5 mm</td>
	<td><img class="sz7" src="ring.png"><br>17.3 mm</td>
	<td><img class="sz8" src="ring.png"><br>18.2 mm</td>
	<td><img class="sz9" src="ring.png"><br>18.9 mm</td>
</tr>
</table>
<br>
<table>
<tr>
	<td>Taille 10</td>
	<td>Taille 11</td>
	<td>Taille 12</td>
	<td>Taille 13</td>
</tr>
<tr>
	<td><img class="sz10" src="ring.png"><br>19.8 mm</td>
	<td><img class="sz11" src="ring.png"><br>20.6 mm</td>
	<td><img class="sz12" src="ring.png"><br>21.3 mm</td>
	<td><img class="sz13" src="ring.png"><br>22.2 mm</td>
</tr>


</table>
<p><img src="valid.png" alt="feels good"></p>
</body>

</html>
