<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" >
	<title>La punition de Bart.</title>
	<link rel="stylesheet" type="text/css" href="bart.css">
</head>



<body>

<form action="#" method="GET">
<div>
		<label for="puni_text">Entrez le fichier que Bart doit afficher : </label>
		<input type="text" id="puni_text">
		<input type="button" value="Afficher">
	</div>
</form>

<div class="board">
	<div id="writing_area" class="writing">
	AJaX my file ...
	</div>
	<img src="bart.png" title="Bart" class="bart" alt="Bart">
</div>
</body>

</html>
