<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" >
	<title>Menu dynamique en CSS</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>

<body >
<h1>Oh le beau menu !</h1>
	<div class="menu">
		<ul>
			<li class="more">Menu
			<ul>
				<li class="more">Fichier
					<ul>
						<li><a href="#">Ouvrir</a></li>
						<li><a href="#">Enregistrer</a></li>
						<li><a href="#">Exporter</a></li>
						<li><a href="#">Imprimer</a></li>
					</ul>
				</li>
				<li class="more">Édition
					<ul>
						<li><a href="#">Annuler</a></li>
						<li><a href="#">Rétablir</a></li>
						<li><a href="#">Copier</a></li>
						<li><a href="#">Coller</a></li>
					</ul>
				</li>
				<li class="more">Outils
					<ul>
						<li><a href="#">Rechercher</a></li>
						<li><a href="#">Remplacer</a></li>
						<li><a href="#">Aller à</a></li>
					</ul>
				</li>
				<li><a href="#">Aide</a></li>
			</ul>
			</li>
			<li class="more">Extras
			<ul>
				<li><a href="#">Extra 1</a>
				</li>
				<li><a href="#">Extra 2</a>
				</li>
			</ul>
			</li>
			<li><a href="http://www.univ-rouen.fr">Retour</a></li>
		</ul>
	</div> <!-- menu -->
<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.</p>
<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.</p>
<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.</p>
<p>Lorem Ipsum Lorem Ipsum :</p>
<ul>
				<li><a>Lorem Ipsum</a>
					<ul>
						<li><a>Lorem Ipsum</a></li>
						<li><a>Lorem Ipsum</a></li>
						<li><a>Lorem Ipsum</a></li>
						<li><a>Lorem Ipsum</a></li>
					</ul>
				</li>
				<li><a>Ipsum ?</a>
					<ul>
						<li>Lorem !</li>
						<li>Lorem Ipsum !</li>
					</ul>
				</li>
				<li>Blabla...</li>
			</ul>
<p><img src="valid.png" alt="feels good"></p>
</body>

</html>
