<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" >
	<title>CSS Test</title>
	<link rel="stylesheet" type="text/css" href="ex1.css">
</head>

<body id="test10">

	<table id="test9">
		<thead id="test8">
			<tr>
				<th>Column 1</th>
				<th>Column 2</th>
			</tr>
		</thead>
		<tfoot id="test7">
			<tr>
				<th>Total 1</th>
				<th>Total 2</th>
			</tr>
		</tfoot>

		<tr id="test6">
			<td id="test5">blabla</td>
			<td>ipsum</td>
		</tr>		
	</table>
	<div id="test4">
		Debut div...
		<p id="test3">
			Un paragraphe.
		</p>
		<ul id="test2">
			<li>li 1</li>
			<li id="test1">li 2</li>
			<li>li 3</li>
		</ul>
		<p>
			Un autre paragraphe.
		</p>
		... Fin div
	</div>
	<img src="valid.png">
</body>

</html>
