<!doctype html>
<html lang="en">
  <head>
    <title>A Math Example</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="mathml.css">
  </head>

  <body>
    <p>The following is MathML markup:</p>


<math class="formule" display="block" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
	<mi>d</mi>
	<mo>=</mo>
	<msqrt class="opRoot">
	<munderover>
		<mo class="opSum">&sum;</mo>
		<mrow>
		<mi>i</mi>
		<mo>=</mo>
		<mn>1</mn>
		</mrow>
		<mi>n</mi>
	</munderover>
	<mo>(</mo>
		<msup>
			<mrow>
				<msub> <mi>x</mi> <mi>i</mi> </msub>
				<mo>-</mo>
				<msub> <mi>y</mi> <mi>i</mi> </msub>
			</mrow>
			<mn>2</mn>
		</msup>
	<mo>)</mo>
	
	</msqrt>
</mrow>
</math>

  </body>
</html>
