<!doctype html>
<html lang="en">
  <head>
    <title>A vector graphics Example</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="svg.css">

  </head>

  <body>

    <p>The following is a vector graphics example with SVG:</p>

<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="203.07" width="124.81" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">

  <filter id="BlurFilter" >
    <feGaussianBlur stdDeviation="5" />
  </filter> 
  
	<g id="layer1" transform="translate(-115.50813,-91.357201)">
		<g id="g3961" transform="translate(32.142857,50.714286)">
			<path class="arms" id="path3893-4" d="m141.86,123.39c-25.179,12.619,27.508,92.116,65.315,81.492-7.04-56.01-39.5-96.41-65.32-81.49z" />
			<path class="body" id="path2985" d="m171.55,99.347c28.851,60.686,16.026,78.316-35.041,78.571-38.384,0.19231-55.31-11.612-48.782-67.5,2.6018-22.278,13.326-40.253,16.636-85.14,0.51113-6.9316,24.091,16.212,32.146,16.212,19.922,0,18.553,23.176,35.041,57.857z" fill-rule="nonzero" transform="matrix(1.039604,0,0,1,-5.4172566,57.142858)" />
			<path class="belly" id="path3919" d="m148.96,121.92c-17.703,16.202-12.642,49.028-18.31,82.352-5.8029,34.117,23.515,32.124,37.886,24.636,11.865-6.1825,33.631-23.871-4.132-81.11-11.683-17.709-3.0167-26.497-15.443-25.878z" />
			<path class="feet" id="path3899" d="m137.12,239.77s12.876-27.134,0.36617-39.05-4.7789,12.211-4.7789,12.211,0.30602-20.345-8.3883-12.517c-6.392,5.7551-3.9718,4.1699-6.4342,3.4151-3.8261,17.89-7.4056,48.495,19.235,35.941z" />
			<path class="arms" id="path3893" d="m105.47,122.19c20.842-18.943,76.024,58.842,52.495,90.285-49.712-26.746-75.711-71.576-52.495-90.285z" />
			<path class="feet" id="path3899-6" d="m181.4,227.78s-4.7137-31.523,11.344-34.996c15.054-3.2563,2.5215,11.791,2.5215,11.791s9.2897-17.317,7.4717-5.957c-1.1816,7.3836-1.6103-2.5594,0.78372-2.243-3.8839,17.871-4.4837,53.719-22.121,31.405z" />
			<path class="head" id="path3873" d="m187.29,80.576c9.3149,23.852-2.5761,50.002-41.071,44.643-25.652-3.5714-44.643-20.851-43.214-41.786,1.5711-23.024,19.35-42.145,43.214-41.786,47.438,0.71429,36.124,26.259,41.071,38.929z" fill-rule="nonzero" />
			<path fill="#000000" id="path3887" d="m356.41,148.08c0.57394,20.702-15.264,37.964-35.375,38.554-20.111,0.59082-36.879-15.713-37.453-36.415-0.57394-20.702,15.264-37.964,35.375-38.554,20.015-0.58802,36.74,15.564,37.445,36.164" fill-rule="nonzero" transform="matrix(0.11429278,0,0,0.11429278,111.87529,68.172805)"/>
			<path fill="#000000" id="path3885" d="m356.41,148.08c0.57394,20.702-15.264,37.964-35.375,38.554-20.111,0.59082-36.879-15.713-37.453-36.415-0.57394-20.702,15.264-37.964,35.375-38.554,20.015-0.58802,36.74,15.564,37.445,36.164" fill-rule="nonzero" transform="matrix(0.11429278,0,0,0.11429278,144.44672,61.315662)"/>
			<path class="beak" id="path3889" d="m167.32,93.986c1.5164-3.2622-0.7212-8.6381,4.3609-9.0338,7.995-0.62247,23.736,8.0124,24.629,10.334,0.26786,7.8571-12.935,11.774-25.378,11.075-12.443-0.69928-3.6119-12.375-3.6119-12.375z" />
			<path fill="#ffffff" id="path3921" d="m27.142,129.42c0.04502,1.5773-1.1972,2.8925-2.7745,2.9375s-2.8925-1.1972-2.9375-2.7745c-0.04501-1.5773,1.1972-2.8925,2.7745-2.9375,1.5698-0.0448,2.8815,1.1858,2.9369,2.7553" fill-rule="nonzero" transform="translate(125.42857,-45.285714)"/>
			<path fill="#ffffff" id="path3921-4" d="m27.142,129.42c0.04502,1.5773-1.1972,2.8925-2.7745,2.9375s-2.8925-1.1972-2.9375-2.7745c-0.04501-1.5773,1.1972-2.8925,2.7745-2.9375,1.5698-0.0448,2.8815,1.1858,2.9369,2.7553" fill-rule="nonzero" transform="translate(157.625,-52.249997)"/>
		</g>
	</g>
</svg>

<p>Test de Rorschach : que voyez-vous ? &#128521;</p>

  </body>
</html>
